# Product-Crud

./: README.md  docker-compose.yml
ECommerceProdutos/: ECommerceProdutos.sln
ECommerceProdutos/Application/: Application.csproj  IoC.cs
ECommerceProdutos/Application/DTOs/: LoginDto.cs  UserDto.cs
ECommerceProdutos/Application/Interfaces/: IAuthService.cs  IDepartmentService.cs  IProductService.cs  IUserService.cs
ECommerceProdutos/Application/Interfaces/DepartmentInterfaces/: IDepartmentRepository.cs  IDepartmentService.cs
ECommerceProdutos/Application/Interfaces/ProductInterfaces/: IProductRepository.cs  IProductService.cs
ECommerceProdutos/Application/Interfaces/UserInterfaces/: IUserRepository.cs  IUserService.cs
ECommerceProdutos/Application/Services/: AuthService.cs  DepartmentService.cs  ProductService.cs  UserService.cs
ECommerceProdutos/Application/Services/DepartmentsService/: DepartmentService.cs
ECommerceProdutos/Application/Services/ProductsService/: ProductService.cs
ECommerceProdutos/Application/Services/UsersService/: UserService.cs
ECommerceProdutos/Application/Validators/: DepartmentValidator.cs  ProductValidator.cs  UserValidator.cs
ECommerceProdutos/Domain/Entities/: Department.cs  Product.cs  User.cs
ECommerceProdutos/Domain/IRepositories/: IDepartmentRepository.cs  IProductRepository.cs  IUserRepository.cs
ECommerceProdutos/Domain/Utils/: EnviromentsVariables.cs
ECommerceProdutos/ECommerceProdutos/: Dockerfile  ECommerceProdutos.csproj  ECommerceProdutos.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ECommerceProdutos/ECommerceProdutos/Controllers/: AuthController.cs  DepartmentController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
ECommerceProdutos/ECommerceProdutos/Extensions/: AuthExtension.cs  SwaggerExtension.cs
ECommerceProdutos/ECommerceProdutos/Properties/: launchSettings.json
ECommerceProdutos/Infra/: Infra.csproj  IoC.cs
ECommerceProdutos/Infra/Database/: DatabaseInitializer.cs
ecomerce-produtos-web/: README.md  angular.json  package-lock.json  package.json
ecomerce-produtos-web/src/: index.html  main.ts
(+16 files in other folders)
